{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "electron"],
    "lib": ["ES2022"],
    "noEmit": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts"
  ]
}
